<html>
<head>
<title>Wild Scot Trust</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="center">
<div class="img-center">
<img src="H:\Adv Higher Computer\Website\AnimalTrust\trust_logo.jpg" width="200" height="201">
</div>
<h1><b>Welcome to Wild Scot Trust</b></h1>
<p><b>At the Wild Scot Trust we are passionate about Scottish wildlife
We want as many people as possible to enjoy Scottish wildlife in its native habitat. That's why we have gathered information about Scotland's 25 most popular animals. And importantly, we are happy to share with out visitors, the best places to spot our wildlife.</b></p>

<form action="action.php" method="get">
<h2><b>Search Wildlife by Name or By Category</b></h2><br>
<input type="text" name="AnimalSearch" size="40">
<input type="submit" value="Search">
</form>

</div>


</body>
</html>