CREATE TABLE FitnessData (
id int NOT NULL AUTO_INCREMENT,
userID int NOT NULL,
Gender Varchar(6) NOT NULL CHECK (Gender IN ("Male", "Female")),
Weight Int NOT NULL CHECK (Weight >=45),
Height Int NOT NULL CHECK (Height >=120),
Age Int NOT NULL CHECK (Height >=16),
Exercise Varchar(20) NOT NULL,
LoseOrGain Varchar(4) NOT NULL,
BMR Int NOT NULL,
ExerciseBMR Int NOT NULL,
FitnessGoal Int NOT NULL

PRIMARY KEY(id)
FOREIGN KEY REFERENCES UserLogin(UserID)
);


VB SQL:

("SELECT * FROM UserLogin WHERE UsernameData='" & EnterUsername.Text & "' AND PasswordData='" & EnterPassword.Text & "'")

("INSERT INTO UserLogin (UsernameData, PasswordData) VALUES('" & Username & "','" & Password & "')")

("SELECT UserId FROM UserLogin WHERE UsernameData ='" & UsernameEnter & "'")

("INSERT INTO FitnessData(UserId, Gender, Weight, Height, Age, Exercise, LoseOrGain, BMR, ExerciseBMR, FitnessGoal) VALUES('" & Newid & "','" & Gender & "','" & Weight & "','" & Height & "','" & Age & "','" & Exercise & "','" & LoseOrGain & "','" & BMR & "','" & ExerciseBMR & "','" & FitnessGoal & "')")

("SELECT * FROM FitnessData, UserLogin WHERE FitnessData.userId = UserLogin.userId AND FitnessData.userId = '" & EnterID.Text & "'")

("SELECT * FROM FitnessData, UserLogin WHERE FitnessData.userId = UserLogin.userId AND FitnessData.userId = '" & EnterID.Text & "'")

1
Male
79
180
17
VeryActive
Lose
1933
3334
3034



2
Female
50
165
19
Moderately
Gain
1343
2082
2382


3
Male
65
165
24
Lightly
Gain
1618
2225
2525

4
Female
55
145
34
ExtraActive
Lose
1284
2440
2140

5
Male
90
188
31
ExtraActive
Lose
2028
3853
3553

"SET @UserId = ""; SELECT @UserId:= UserId FROM UserLogin WHERE UsernameData = '" & EnterUsername.Text & "' 