Project Calculations:

Men:

BMR = 66 + (13.7 × weight in kg) + (5 × height in cm) – (6.8 × age in years)

Women:

BMR = 655 + (9.6 × weight in kg) + (1.8 × height in cm) – (4.7 × age in years)

Lose Weight: BMR - 300
Gain Weight: BMR + 300

Sedentary: Minimal or no exercise = BMR * 1.2
Lightly active: Exercise lightly 1 to 3 days a week = BMR * 1.375
Moderately active: Exercise moderately 3 to 5 days a week = BMR * 1.55
Very active: Hard exercise 6 to 7 days a week = BMR * 1.725
Extra active. Very hard exercise 6 to 7 days a week or have a physical job = BMR * 1.9

Sedentary
Lightly
Moderately
Very active
Extra active
